<?php
$lang = array(
    "Dashboard" =>"Dashboard",
    "Search Documents"=>"Search Documents",
    "All Documents"=>"All Documents",
    "Folders"=>"Folders",
    "Documents Uploads"=>"Documents Uploads",
    "Create"=>"Create",
    "Scanned Documents"=>"Scanned Documents",
    "All folders"=>"All folders",
    "Documents Categories"=>"Documents Categories",
    "Users"=>"Users",
    "Trash"=>"Trash",
    "Settings"=>"Settings",
    "From Mail"=>"From Mail",
    "Delete"=>"Delete",
    "View"=>"View",
    "Share With users"=>"Share With users",
    "Language"=>"Language",
    "Files"=>"Files",
    "Uploads"=>"Uploads",
    "Documents"=>"Documents",
    "Lists"=>"Lists",
    "Search"=>"Search",
    "Manage folders"=>"Manage folders",
    "Create"=>"Create",
    "View"=>"View",
    "View"=>"View",
    "Search Document by Keyword"=>"Search Document by Keyword",
);
?>